# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/battisq/news/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battisq/news/: App.kt  MainActivity.kt
app/src/main/java/com/battisq/news/app/application/: App.kt
app/src/main/java/com/battisq/news/app/di/: DataDI.kt  DomainDI.kt  PresentationDI.kt
app/src/main/java/com/battisq/news/data/api/: NewsApi.kt
app/src/main/java/com/battisq/news/data/entities/: NewsDataSource.kt
app/src/main/java/com/battisq/news/data/implementation/: NewsApiRepositoryImpl.kt  NewsDatabaseRepositoryImpl.kt
app/src/main/java/com/battisq/news/data/json/: NewsDataSource.kt  NewsStory.kt
app/src/main/java/com/battisq/news/data/room/: AppDatabase.kt
app/src/main/java/com/battisq/news/di/: AppModule.kt  NetworkModule.kt  RoomDataSourceModule.kt
app/src/main/java/com/battisq/news/domain/entities/: NewsStory.kt
app/src/main/java/com/battisq/news/domain/interactors/: NewsDataInteractor.kt
app/src/main/java/com/battisq/news/domain/network/: NetworkState.kt
app/src/main/java/com/battisq/news/domain/repositories/: NewsApiRepository.kt  NewsDatabaseRepository.kt
app/src/main/java/com/battisq/news/presentation/repositories/: WirelessServicesRepository.kt  WirelessServicesRepositoryImpl.kt
app/src/main/java/com/battisq/news/ui/: App.kt  MainActivity.kt
app/src/main/java/com/battisq/news/ui/activities/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/battisq/news/ui/item_news/: ItemNewsFragment.kt  ItemNewsViewModel.kt
app/src/main/res/anim/: slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: ic_round_replay_24.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_news_fragment.xml  list_news_blank_item.xml  list_news_fragment.xml  list_news_large_item.xml  list_news_small_item.xml  map_fragment.xml  network_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  news_story_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/battisq/news/: ExampleUnitTest.kt  RetrofitUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
