<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_news"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.battisq.news.ui.list_news.ListNewsFragment"
        android:label="@string/news_fragment_title"
        tools:layout="@layout/list_news_fragment" >
        <action
            android:id="@+id/action_navigation_news_to_itemNewsFragment"
            app:destination="@id/navigation_news_story" />
    </fragment>
    <fragment
        android:id="@+id/navigation_news_story"
        android:name="com.battisq.news.ui.item_news.ItemNewsFragment"
        android:label="@string/news_story_fragment_title"
        tools:layout="@layout/item_news_fragment" >
        <action
            android:id="@+id/action_navigation_news_story_to_navigation_news"
            app:destination="@id/navigation_news"
            app:popUpTo="@id/navigation_news"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.battisq.news.ui.map.MapFragment"
        android:label="@string/map_fragment_title"
        tools:layout="@layout/map_fragment" />

</navigation>