<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_news"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.battisq.news.presentation.ui.list_news.ListNewsFragment"
        android:label="@string/news_fragment_title"
        tools:layout="@layout/list_news_fragment" >
        <action
            android:id="@+id/action_navigation_news_to_webViewActivity"
            app:destination="@id/webViewActivity"
            app:enterAnim="@anim/slide_to_top"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.battisq.news.presentation.ui.map.MapFragment"
        android:label="@string/map_fragment_title"
        tools:layout="@layout/map_fragment" />
    <activity
        android:id="@+id/webViewActivity"
        android:name="com.battisq.news.presentation.ui.activities.WebViewActivity"
        android:label="activity_web_view"
        tools:layout="@layout/activity_web_view" />

</navigation>